PORT = 8080

MONGO_URL = mongodb+srv://divyaranjansahoo:ilovekhushi@khushi.shtktjk.mongodb.net/health-wellness-app

JWT_SECRET = KhushiDivyu

NODE_ENV = development

CLOUDINARY_NAME = diodo9lfq
CLOUDINARY_API_KEY = 981286577395657
CLOUDINARY_API_SECRET =  ivmG7FsknQEy1n7O9Y3icWwS-pw

CLOUDINARY_URL = set CLOUDINARY_URL=cloudinary://981286577395657:ivmG7FsknQEy1n7O9Y3icWwS-pw@diodo9lfq

