PORT = 8000

MONGO_URL = mongodb+srv://MichaelSenkao:senkao111@khushi.shtktjk.mongodb.net/health-wellness-app

JWT_SECRET = kdpmm

NODE_ENV = development

CLOUDINARY_NAME = diodo9lfq
CLOUDINARY_API_KEY = 981286577395657
CLOUDINARY_API_SECRET =  ivmG7FsknQEy1n7O9Y3icWwS-pw
